spring.application.name=backend_articulo_ventas

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_article_shopping
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.hibernate.ddl-auto=update

# Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
